version: 2.1

orbs:
  node: circleci/node@4.7.0

workflows:
  test-build:
    jobs:
      - yarn_install
      - yarn_install_again
jobs:
  yarn_install:
    executor:
      name: node/default
      tag: '14.17.3'
    steps:
      - checkout
      - run: 
          name: "Lint JS assets"
          command: |
            mkdir -p /tmp/workspace/assets
            mv demo-app-client/assets/* /tmp/workspace/assets/
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            - assets
  yarn_install_again:
    executor:
      name: node/default
      tag: '14.17.3'
    steps:
      - checkout
      - run: 
          name: "Lint JS assets"
          command: |
            sleep 50
            ls -la /tmp/workspace/assets/
      - attach_workspace:
          at: /tmp/workspace
    